# ConvenientStoreManagement

./: .gitignore  ConvenientStoreManagement.slnx
ConvenientStoreManagement/: ConvenientStoreManagement.csproj  Program.cs  build_errors.txt
ConvenientStoreManagement/Data/: StoreDbContext.cs
ConvenientStoreManagement/Migrations/: 20260316154821_InitialCreate.Designer.cs  20260316154821_InitialCreate.cs  20260322053109_UpdateConvenienceStoreSchema.Designer.cs  20260322053109_UpdateConvenienceStoreSchema.cs  20260322160303_AddGoogleAuth.Designer.cs  20260322160303_AddGoogleAuth.cs  20260325074902_InitNewSchema.Designer.cs  20260325074902_InitNewSchema.cs  20260325102809_AddOriginalImportPrice.Designer.cs  20260325102809_AddOriginalImportPrice.cs  20260326094613_AddStatTablesAndCostSnapshot.Designer.cs  20260326094613_AddStatTablesAndCostSnapshot.cs  20260326151543_AddPriceMultiplierToProduct.Designer.cs  20260326151543_AddPriceMultiplierToProduct.cs  20260326151856_PatchPriceMultiplierDefault.Designer.cs  20260326151856_PatchPriceMultiplierDefault.cs  20260326162407_AddAIRecommendation.Designer.cs  20260326162407_AddAIRecommendation.cs  20260329065137_LinkAnalyticsTables.Designer.cs  20260329065137_LinkAnalyticsTables.cs  20260329111148_AddMemberCardRemovePromotion.Designer.cs  20260329111148_AddMemberCardRemovePromotion.cs  20260329113320_AddLoyaltyPointsUsageToOrder.Designer.cs  20260329113320_AddLoyaltyPointsUsageToOrder.cs  20260329114602_AddPasswordResetFields.Designer.cs  20260329114602_AddPasswordResetFields.cs  StoreDbContextModelSnapshot.cs
ConvenientStoreManagement/Models/: AIRecommendations.cs  Category.cs  Order.cs  (+14 more)
(+123 files in other folders)
